# Open

./: Directory.Build.props  Directory.Packages.props  Open.sln  README.md  global.json
src/Aspire/Open.AppHost/: Open.AppHost.csproj
src/Aspire/Open.AppHost/Properties/: launchSettings.json
src/Aspire/Open.ServiceDefaults/: Open.ServiceDefaults.csproj
src/BuildingBlocks/Open.SharedKernel/: AssemblyReference.cs  GlobalUsings.cs  Open.SharedKernel.csproj
src/BuildingBlocks/Open.SharedKernel/Domain/DomainEvents/: DomainEventRecord.cs  HasDomainEventsBase.cs  IGeneratesDomainEvents.cs
src/BuildingBlocks/Open.SharedKernel/Domain/Entities/: AggregateRoot.cs  AuditedEntity.cs  BasicAggregateRoot.cs  Entity.cs  EventOrderGenerator.cs
src/BuildingBlocks/Open.SharedKernel/Domain/Entities/Abstractions/: IAggregateRoot.cs  IAuditedObject.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs
src/BuildingBlocks/Open.SharedKernel/System/Exceptions/: BusinessException.cs  IBusinessException.cs  NotFoundException.cs
src/BuildingBlocks/Open.SharedKernel/System/Linq/: QueryableExtensions.cs
src/Gateways/Open.Gateway/: Open.Gateway.http  Program.cs
src/Services/FileManagement/Open.FileManagement.Api/: Open.FileManagement.Api.csproj  Open.FileManagement.Api.http
src/Services/FileManagement/Open.FileManagement.Domain/: Open.FileManagement.Domain.csproj
src/Services/Notification/Open.Notification.Domain/: NotificationDbProperties.cs
src/Services/Notification/Open.Notification.Domain/Entities/: App.cs  ChannelTemplate.cs  Notification.cs  NotificationGroup.cs  NotificationType.cs  NotificationTypeChannel.cs  NotificationTypeChannelConfig.cs  NotificationTypeChannelTemplate.cs  NotificationTypeUser.cs
src/Services/Notification/Open.Notification.Domain/Enums/: NotificationStatus.cs
src/Services/Notification/Open.Notification.HttpApi/: Open.Notification.HttpApi.http
src/Services/Open/Open.Application/: Class1.cs
src/Services/Open/Open.Domain/: Class1.cs
src/Services/Open/Open.Domain.Shared/: Class1.cs
src/Services/Open/Open.Domain/Aggregates/LoggingAggregate/: IdentitySecurityLog.cs
src/Services/Open/Open.Domain/Aggregates/PermissionAggregate/: IdentityPermission.cs
src/Services/Open/Open.Domain/Aggregates/RoleAggregate/: IdentityRole.cs  IdentityRolePermission.cs
src/Services/Open/Open.Domain/Aggregates/SessionAggregate/: IdentitySession.cs
src/Services/Open/Open.Domain/Aggregates/UserAggregate/: IdentityUser.cs  IdentityUserLogin.cs  IdentityUserMultiFactor.cs  IdentityUserOneTimePassword.cs  IdentityUserPermission.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/Services/Open/Open.Domain/Entities/: IdentityDevice.cs  IdentityPermission.cs  IdentityRole.cs  IdentityRolePermission.cs  IdentitySession.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserMultiFactor.cs  IdentityUserOneTimePassword.cs  IdentityUserPermission.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/Services/Open/Open.HttpApi/: Open.HttpApi.http
src/Services/Open/Open.Infrastructure/: Class1.cs
src/Services/User/Open.User.Api/: Open.User.Api.http
