<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis\" />
      <Folder Include="Application\" />
      <Folder Include="Extensions\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
